/// @file rfmino.code-snippets
///
/// @note Copyright (c) 2023 rfmino

{
    "File Header": {
        "prefix": "rfmFileHeader",
        "body": [
            "${1|///,#,@rem|} @file ${TM_FILENAME}",
            "${1|///,#,@rem|}",
            "${1|///,#,@rem|} @note Copyright (c) ${CURRENT_YEAR} rfmino",
            "",
            "$0"
        ]
    },
    "Include Guard": {
        "prefix": "rfmIncludeGuard",
        "body": "#ifndef ${TM_DIRECTORY/.+[\\/\\\\](.+)/${1:/upcase}/g}_ ${TM_FILENAME_BASE/\\.|\\-/_/g/(.*)/${1:/upcase}/}.${TM_FILENAME/.*\\.([^\\.]+)$/$1/} ok:/o/O/"
    }
}
